<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewDBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#706D6D"
        android:backgroundTint="#C1B1B1"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="DBS"
        android:textColor="#6C5F4B"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewOCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#6E4F4F"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="OCBC"
        android:textColor="#AF9C7D"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewUOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#505468"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="UOB"
        android:textColor="#CDB38A"
        android:textSize="20sp" />
</LinearLayout>